spring.application.name=FIRsystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/platform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#=root
#spring.datasource.password=vivek9941
#spring.output.ansi.enabled=always
leetcode.graphql.url=https://leetcode.com/graphql
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_RRbt3vTyY7cU-K-rdOL@mysql-25decda7-vivekmane9941-dada.e.aivencloud.com:27263/platform?ssl-mode=REQUIRED
spring.datasource.username =avnadmin
spring.datasource.password=AVNS_RRbt3vTyY7cU-K-rdOL


groq.api.key=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
groq.api.url=https://api.groq.com/v1/chat/completions
groq.api.model=llama-3.3-70b-versatile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivekmane3306@gmail.com
spring.mail.password=dexv sdvf jhsj ecut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret="eA7S1nVl3pC8Hjk2mL9FQvX4T6YpJqW8rMbGzKdY5N0="


